<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Webcam</title>
   <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

<h1>
    Painel de Monitoramento
    <button id="btn-fullscreen" onclick="alternarTelaCheia()">📺 Tela Cheia</button>
</h1>

<div class="container-cameras">
    <div class="bloco" onclick="expandir(this)">
        <div class="topo-bloco">
            <h2>🔬 Vista Superior</h2>
            <div id="status1" class="status inicializando">Inicializando</div>
        </div>
        <button class="voltar" onclick="voltar(event, this)">⬅ Voltar</button>
        <video id="camera1" autoplay playsinline></video>
        <div id="captura1" class="rodape-bloco">Última captura: Aguardando...</div>
    </div>

    <div class="bloco" onclick="expandir(this)">
        <div class="topo-bloco">
            <h2>◀️ Lateral Esquerda</h2>
            <div id="status2" class="status inicializando">Inicializando</div>
        </div>
        <button class="voltar" onclick="voltar(event, this)">⬅ Voltar</button>
        <video id="camera2" autoplay playsinline></video>
        <div id="captura2" class="rodape-bloco">Última captura: Aguardando...</div>
    </div>

    <div class="bloco" onclick="expandir(this)">
        <div class="topo-bloco">
            <h2>▶️ Lateral Direita</h2>
            <div id="status3" class="status inicializando">Inicializando</div>
        </div>
        <button class="voltar" onclick="voltar(event, this)">⬅ Voltar</button>
        <video id="camera3" autoplay playsinline></video>
        <div id="captura3" class="rodape-bloco">Última captura: Aguardando...</div>
    </div>

    <div class="bloco" onclick="expandir(this)">
        <div class="topo-bloco">
            <h2>🔍 Macro</h2>
            <div id="status4" class="status inicializando">Inicializando</div>
        </div>
        <button class="voltar" onclick="voltar(event, this)">⬅ Voltar</button>
        <video id="camera4" autoplay playsinline></video>
        <div id="captura4" class="rodape-bloco">Última captura: Aguardando...</div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>